# PhoenixRESTServer

./: PhoenixRESTServer.yml  README.md  pom.xml
src/main/java/com/hortonworks/: PhoenixRESTServerApplication.java  PhoenixRESTServerConfiguration.java
src/main/java/com/hortonworks/cli/: PhoenixRESTServerExamplesCommand.java
src/main/java/com/hortonworks/conf/: PhoenixRESTServer.java  PhoenixRESTServerFactory.java
src/main/java/com/hortonworks/health/: PhoenixHealthCheck.java
src/main/java/com/hortonworks/resource/: PhoenixDDLProxyResource.java  PhoenixDMLProxyResource.java
src/main/java/com/hortonworks/util/: PhoenixQueryUtil.java
src/main/resources/: banner.txt
